# packet-sniffer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/motwnb/packetsniffer/: NameResolver.java  PacketLogger.java  PacketSerializer.java  PacketSnifferMod.java
src/main/java/io/github/motwnb/packetsniffer/mixin/: ConnectionMixin.java
src/main/resources/: fabric.mod.json  packet-sniffer.mixins.json
